{
  "name": "git-mirror-sync",
  "version": "1.1.4",
  "description": "A service that will receive post hooks, trigger a pull, then push to a mirror",
  "main": "index.js",
  "scripts": {
    "test": "grunt jshint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obihann/git-mirror-sync.git"
  },
  "author": "Jeffrey Hann <jeffhann@gmail.com> (http://jeffreyhann.ca)",
  "license": "GPL-V2",
  "bugs": {
    "url": "https://github.com/obihann/git-mirror-sync/issues"
  },
  "homepage": "https://github.com/obihann/git-mirror-sync",
  "devDependencies": {
    "child-process-promise": "^1.1.0",
    "codacy-coverage": "^1.1.2",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "mongoose": "^4.0.6",
    "request-promise": "^0.4.2",
    "superagent": "^1.2.0"
  },
  "dependencies": {
    "amqplib": "^0.3.2",
    "body-parser": "^1.13.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.1.0",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "github": "^0.2.4",
    "jade": "~1.11.0",
    "mongoose": "^4.0.6",
    "newrelic": "^1.20.2",
    "node-uuid": "~1.4.3",
    "oauth": "^0.9.13",
    "passport": "^0.2.2",
    "passport-github2": "^0.1.9",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "winston": "^1.0.0"
  }
}
