{
  "name": "git-mirror-sync",
  "version": "0.0.0",
  "description": "A service that will receive post hooks, trigger a pull, then push to a mirror",
  "main": "index.js",
  "scripts": {
    "test": "grunt jshint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obihann/git-mirror-sync.git"
  },
  "author": "Jeffrey Hann <jeffhann@gmail.com> (http://jeffreyhann.ca)",
  "license": "GPL-V2",
  "bugs": {
    "url": "https://github.com/obihann/git-mirror-sync/issues"
  },
  "homepage": "https://github.com/obihann/git-mirror-sync",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2"
  }
}
